<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플로트</title>
    <style>
        html {
            background-color: #D8CCA3;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 87%;
        }

        .container {
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            /* 색 표현법: 1. 색이름 blue, red ettc., 2. rgb (255,255,255), 3. 16진수 # */
            /* 흰색: white, rgb (255,255,255), #fffffff = #fff */
            background-color: #fff;
            padding-left: 40px;
            padding-right: 40px;
            /* 기본이 컨텐트 이기 때문에 박스 크기를 정확하게 주기 위해서 */
            box-sizing: border-box;
        }

        header {
            padding-top: 20px;
            padding-bottom: 20px;
            color: #18978F;
        }

        header h1 {
            margin: 0%;
            font-size: 165%;
            font-weight: normal;
        }

        header p {
            margin: 0;
        }

        .content-area {
            border-top: 3px solid #e5e9dc;
            border-bottom: 3px solid #e5e9dc;
        }

        .main-area {
            text-align: justify;
            width: 66%;
            float: left;
            padding-right: 40px;
            box-sizing: border-box;
        }

        .sidebar {
            width: 34%;
            float: left;
            background-color: #F7E2D6;
            padding: 20px 40px;
            box-sizing: border-box;
            font-size: 85%;
        }

        footer {
            /* 글자 가운데 정렬 */
            text-align: center;
            font-size: 85%;
            color: #999;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .content-area {
            border-top: 3px solid black;
            border-bottom: 3px solid black;
        }

        .main-area {
            width: 66%;
            float: left;
        }

        .sidebar {
            width: 34%;
            float: right;
        }

        .fix {
            /* 위의 내용들이 플로트 됐을 때 위로 올라감 방지 */
            clear: both;
        }

        /*content-area에 group class를 넣으면 fix 대신 사용할 수 있다.*/
        .group:before,
        .group:after {
            content: "";
            display: table;
        }

        .group:after {
            clear: both;
        }

        .group {
            zoom: 1;
        }

        /* 더 많은 css */
    </style>

</head>

<body>
    <div class="container">
        <header>
            <h1>Website Title</h1>
            <p>Website slogan included here.</p>
        </header>
        <div class="content-area group">
            <main class="main-area">
                <p> &nbsp This is main. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi deleniti
                    quod
                    numquam?
                    Quam,
                    facilis impedit? Quam possimus numquam commodi culpa, corporis blanditiis eaque harum quaerat
                    ratione
                    animi
                    magnam! Quas, a.</p>
                <p> &nbsp Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus quo quam expedita vero
                    adipisci
                    similique
                    deleniti fugit maiores odio quas repellat neque, veritatis molestiae accusamus, porro accusantium
                    temporibus
                    tempora sapiente!</p>
            </main>
            <aside class="sidebar">
                <p> &nbsp This is sidebar. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores est modi
                    amet
                    nesciunt
                    repellendus quis maiores expedita distinctio deserunt fugiat, sit laboriosam aspernatur labore rem
                    dolore
                    hic
                    nulla laborum qui.</p>
            </aside>
            <!-- 플로트 에러 방지 -->
            <div class="fix"></div>
        </div>
        <footer>
            <p>&copy; 2021 - This is the footer.</p>
        </footer>
    </div>
</body>

</html>